# rp-lending

./: Dockerfile  README.md  docker-compose.yaml  micronaut-cli.yml  pom.xml
src/main/java/com/rp/: Application.java
src/main/java/com/rp/application/representation/: TransactionRepresentation.java  TransferRepresentation.java  WalletHistoryRepresentation.java  WalletRepresentation.java
src/main/java/com/rp/application/representation/mapping/: TransactionMapper.java  TransferMapper.java  WalletMapper.java
src/main/java/com/rp/application/transport/http/: WalletApiController.java
src/main/java/com/rp/repository/: TransactionRepository.java  TransferRepository.java  WalletRepository.java
src/main/java/com/rp/repository/domain/: Transaction.java  TransactionType.java  Transfer.java  Wallet.java  WalletHistory.java
src/main/java/com/rp/service/: TransactionServiceImpl.java  TransferServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/rp/application/transport/http/: WalletApiControllerTest.java
src/test/resources/: application-test.yml
